# CleanDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/uk.co.lung9182uk.trackdemo.data.local.AppDatabase/: 1.json
app/src/androidTest/kotlin/uk/co/lung9182uk/trackdemo/: ExampleInstrumentedTest.kt  TestApp.kt  TestRunner.kt
app/src/androidTest/kotlin/uk/co/lung9182uk/trackdemo/injection/: TestAppComponent.kt  TestAppModule.kt
app/src/androidTest/kotlin/uk/co/lung9182uk/trackdemo/presentation/map/: MapActivityTest.kt
app/src/commonTest/kotlin/uk/co/lung9182uk/trackdemo/: DataFactory.kt
app/src/commonTest/kotlin/uk/co/lung9182uk/trackdemo/place/: PlaceEntityFactory.kt  PlaceFactory.kt  PlaceResponseFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/: App.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/local/: AppDatabase.kt  DBConstants.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/local/converter/: LatlngConverter.kt  StringListConverter.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/local/dao/: PlaceDao.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/local/entity/: PlaceEntity.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/mapper/: PlaceMapper.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/remote/: ApiConstants.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/remote/api/: PlaceApiService.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/remote/response/: AutoCompleteResponse.kt  PlaceBaseResponse.kt  PlaceResponse.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/data/repository/: PlaceRepositoryImpl.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/domain/interactor/: MapInteractor.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/domain/model/: Place.kt  Prediction.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/domain/repository/: PlaceRepository.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/injection/component/: AppComponent.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/injection/module/: AppModule.kt  BindingModule.kt  NetworkModule.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/injection/scope/: PerActivity.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/presentation/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/presentation/base/mvp/: BaseMVPActivity.kt  BaseMVPContract.kt  BaseMVPPresenter.kt  BaseViewModel.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/presentation/map/: MapActivity.kt  MapContract.kt  MapPresenter.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/presentation/place/: PlaceActivity.kt  PlaceContract.kt  PlacePresenter.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/presentation/widget/cell/: TextCell.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/util/: NetworkUtils.kt  Typealias.kt
app/src/main/kotlin/uk/co/lung9182uk/trackdemo/util/extension/: ContextExtension.kt  ViewExtension.kt
app/src/main/res/layout/: activity_map.xml  activity_place.xml  cell_text.xml  item_autocomplete.xml  map_bottom_sheet.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/uk/co/lung9182uk/trackdemo/: RxSchedulersOverrideRule.kt
app/src/test/kotlin/uk/co/lung9182uk/trackdemo/data/local/: AppDatabaseTest.kt
app/src/test/kotlin/uk/co/lung9182uk/trackdemo/data/mapper/: PlaceMapperTest.kt
app/src/test/kotlin/uk/co/lung9182uk/trackdemo/presentation/map/: MapPresenterTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
